[general]
creator=R package 'raster'
created=2024-11-13 20:19:59
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0:0:0
maxvalue=4:3:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=species:karyotype:difference
[georeference]
nrows=35
ncols=62
xmin=-110.991315711251
ymin=16.4630701185911
xmax=-79.991315711251
ymax=33.9630701185911
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
