[general]
creator=R package 'raster'
created=2024-11-13 20:37:22
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0:0:0
maxvalue=6:4:3
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=species:karyotype:difference
[georeference]
nrows=80
ncols=103
xmin=-124.561386107883
ymin=8.78383914476069
xmax=-73.0613861078825
ymax=48.7838391447607
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
