[general]
creator=R package 'raster'
created=2024-11-13 20:40:30
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0:0:0
maxvalue=7:4:4
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=species:karyotype:difference
[georeference]
nrows=53
ncols=67
xmin=-121.215947013744
ymin=15.1482412890043
xmax=-87.7159470137437
ymax=41.6482412890043
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
